PORT=8000

DATABASE=mongodb+srv://hypermechatronics:MongHuyDB@cluster0.wspre11.mongodb.net/?retryWrites=true&w=majority

JWT_PRIVATE_KEY=codeiseasy
JWT_EXPIRATION=15m

CRYPTO_EXPIRATION=600000

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=d8479997fc02b2
NODEMAILER_PASSWORD=93c6dc083be711